<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_dataflow strict_mode="warning"/>
        <config_rtl enable_maxiConservative="1" register_reset_num="3" module_auto_prefix="1"/>
        <config_interface m_axi_addr64="1"/>
        <config_sdx target="xocc"/>
        <config_export vivado_optimization_level="0" vivado_phys_opt="none"/>
        <config_compile pipeline_loops="64" name_max_length="80"/>
        <config_schedule enable_dsp_full_reg="1"/>
        <schedule model="kernel0"/>
    </config>
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="kernel0"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcu280:-fsvh2892:-2L-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
        <library value="xilinx/virtexuplus/virtexuplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" uncertainty="27%" period="300.000000MHz"/>
    </clockList>
</AutoPilot:solution>

